{
    "cmake.cmakePath": "D:\\Applications\\Scoop\\shims\\cmake.exe",
    "C_Cpp.intelliSenseEngine": "disabled",
    // 自动保存
    "files.autoSave": "afterDelay",
    // 自动保存的等待时间（毫秒）
    "files.autoSaveDelay": 1000,
    /*********
    * CMake *
    *********/
    // 保存 cmake.sourceDirectory 或 CMakeLists.txt 内容时，不自动配置 CMake 项目目录
    "cmake.configureOnEdit": false,
    // 在 CMake 项目目录打开时自动对其进行配置
    "cmake.configureOnOpen": true,
    // 成功配置后，将 compile_commands.json 复制到此位置
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",

    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "clangd.fallbackFlags": [
        "-std=c11"
    ],
    // "C_Cpp.default.configurationProvider": "",
    // "clangd.arguments": [
    //     "--compile-commands-dir=${workspaceFolder}/build/${buildType}"
    // ]
    
    "clangd.arguments": [
        "-query-driver=*",
        "-clang-tidy",
    ],
    "cmake.generator": "Ninja",
}
